<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file>icons/new.png</file>
    <file>icons/new2.png</file>
    <file>icons/open.png</file>
    <file>icons/open2.png</file>
    <file>icons/save.png</file>
    <file>icons/save_as.png</file>
    <file>icons/print.png</file>
    <file>icons/exit.png</file>
    <file>icons/copy.png</file>
    <file>icons/cut.png</file>
    <file>icons/paste.png</file>
    <file>icons/undo.png</file>
    <file>icons/redo.png</file>
    <file>icons/font.png</file>
</qresource>
</RCC>
